src/tasks/schema.graphql

type Task {
    id: ID!
    title: String
    description: String
    status: String
    user: User
}

type User {
    id: ID!
    username: String
    password: String
    tasks: [Task]
}

input TaskFilter {
    status: String
    search: String
}

type Query {
    getTasks(taskFilter: TaskFilter, user: ID): [Task]!
    getTaskById(id: ID!): Task
}


input TaskInput {
    title: String
    description: String
}

input UpdateTaskInput {
    # id: ID!
    status: String
}

type Mutation {
    createTask(taskInput: TaskInput): Task
    updateTaskStatus(id: ID!, updateTaskInput: UpdateTaskInput): Task
    deleteTask(id: ID!): Task
}


